# Test_API-Storage

./: Dockerfile  FusionWebApi.sln  README.md  azure-pipelines.yml
FusionApiClient/: App.config  FusionApiClient.csproj  GetToken.cs  Program.cs  frmGetUserViews.Designer.cs  frmGetUserViews.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
FusionApiClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/: launchSettings.json
Test_Client/: ConsoleApp1.csproj  Program.cs  TestCases.cs  TestGenericFunction.cs  sampleHttpclient.cs
Test_WebClient/: Index.html  scripts.js  test.py
WebAPI/: FusionWebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: DataController.cs  GenerateTokenController.cs  TestController.cs
WebAPI/LanguageFiles/: Resources.en-US.xml  Resources.fr-CA.xml  Resources.zh-CN.xml
WebAPI/Models/: Apimodels.cs  DatabaseSchema.cs  RecordsActions.cs  SecurityAccess.cs
WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebAPI/Queries/: GetSchema.sql
WebAPI/Services/: AuthenticationExtension.cs  JwtService.cs
WebAPI/wwwroot/swagger-custom/: swagger-custom-script.js
